window_padding_width 3.0
font_size 12.0
disable_ligatures never
background_opacity 0.8
font_family ComicShannsMonoNerdFontMono
#font_family FantasqueSansMNerdFontMono
bold_font auto
italic_font auto
bold_italic_font auto
shell_integration enabled
cursor_beam_thickness 1
