## Here is an example for assembler.
##
syntax "ASM" "\.(S|s|asm)$"
magic "assembler source"
comment "//"

color red "\<[A-Z_]{2,}\>"
color brightgreen "\.(data|subsection|text)"
color green "\.(align|file|globl|global|hidden|section|size|type|weak)"
color brightyellow "\.(ascii|asciz|byte|double|float|hword|int|long|short|single|struct|word)"
icolor brightred "^[[:space:]]*[.0-9A-Z_]*:"
color brightcyan "^[[:space:]]*#[[:space:]]*(define|undef|include|ifn?def|endif|elif|else|if|warning|error)"
## Highlight strings (note: VERY resource intensive)
color brightyellow "<[^= 	]*>" ""(\\.|[^"])*""
color brightyellow start=""(\\.|[^"])*\\[[:space:]]*$" end="^(\\.|[^"])*""
## Highlight comments
color brightblack "^\s*;.*"
color brightblack start="/\*" end="\*/"
## Highlight trailing whitespace
color green "[[:space:]]+$"
color brightblue "\b(add|sub|mov|jmp|call|ret|push|pop|cmp|lea|nop|xor|and|or|not|test|inc|dec|mul|div|shl|shr|rol|rcl|ror|rcr|sal|sar|idiv|int|lodsb|times|dw|db|jz|hlt)\b"
color brightgreen "\b(bits|org)\b"
