set-option -sa terminal-overrides ",xterm*:Tc"
#set -sa terminal-overrides ",xterm-256color-italic:Tc,tmux-256color-italic:Se=^[[2 q,tmux-256color-italic:Ss=^[[5 q"
set -g mouse on

# change prefix to Ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#Start window and panes at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows 0

# open panes in cwd
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# add window mode keys
set-window-option -g mode-keys vi

# vi copy mode
setw -g mode-keys vi
set-option -s set-clipboard off
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'wl-copy'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'wl-copy'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'fcsonline/tmux-thumbs'
# set -g @plugin 'ratnadeep007/catppuccin-tmux'
#set -g @plugin 'dracula/tmux'
set -g @plugin 'sunaku/tmux-navigate'
set -g @plugin 'egel/tmux-gruvbox'
set-window-option -g xterm-keys on

# dracula customizations
#set -g @dracula-show-powerline true
#set -g @dracula-show-left-icon session
#set -g @dracula-border-contrast true

# gruvbox customization
set -g @tmux-gruvbox 'dark' # or 'light'

set -g @dracula-plugins "battery cpu-usage ram-usage time"

set -g @plugin '27medkamal/tmux-session-wizard'
set -g @plugin 'tmux-plugins/tmux-yank'
# switch to an existing session on exit
set-option -g detach-on-destroy off

# skip "kill-pane 1? (y/n)" prompt
bind-key x kill-pane

# change session count
bind-key s choose-tree -ZsK '#{?#{e|<:#{line},9},#{e|+:1,#{line}},#{?#{e|<:#{line},35},M-#{a:#{e|+:97,#{e|-:#{line},9}}},}}'

set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'
set -g @t-fzf-prompt '  '
set -g @t-bind "t"

# set vim bindings for tmux pane
set -g @navigate-left  '-n M-H'
set -g @navigate-down  '-n M-J'
set -g @navigate-up    '-n M-K'
set -g @navigate-right '-n M-L'
set -g @navigate-back  '-n M-\'

# set vim bindings to resize tmux pane
bind -r -T prefix M-k resize-pane -U 5
bind -r -T prefix M-j resize-pane -D 5
bind -r -T prefix M-l resize-pane -L 5
bind -r -T prefix M-h resize-pane -R 5

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# set -g @catppuccin_date_time "%Y-%m-%d %H:%M"
# set -g @catpuccin_window_tabs_enabled on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
run-shell ~/.tmux/plugins/tmux-thumbs/tmux-thumbs.tmux
