# set-option -sa terminal-overrides ",xterm*:Tc"
# set -sa terminal-overrides ",xterm-256color-italic:Tc,tmux-256color-italic:Se=^[[2 q,tmux-256color-italic:Ss=^[[5 q"
set -g mouse on

#Start window and panes at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows 0

# open panes in cwd
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -v -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'fcsonline/tmux-thumbs'
# set -g @plugin 'ratnadeep007/catppuccin-tmux'
set -g @plugin 'dracula/tmux'
set-window-option -g xterm-keys on

# dracula customizations
set -g @dracula-show-powerline true
set -g @dracula-show-left-icon session
set -g @dracula-border-contrast true

set -g @dracula-plugins "battery cpu-usage ram-usage time"

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# set -g @catppuccin_date_time "%Y-%m-%d %H:%M"
# set -g @catpuccin_window_tabs_enabled on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
run-shell ~/.tmux/plugins/tmux-thumbs/tmux-thumbs.tmux
